spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./evnavigator-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

stations.default.path=/default_csvs/ChargingStations_Germany.csv
logging.level.de.volkswagen=WARN