<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.sothawo.mapjfx.MapView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.volkswagen.f73.evnavigator.view.DoubleTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="root" minHeight="700.0" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.volkswagen.f73.evnavigator.controller.ManagePlaces">
    <MapView fx:id="map" layoutX="28.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
             minHeight="406.0" minWidth="847.0" prefHeight="469.0" prefWidth="847.0"/>
    <JFXButton buttonType="RAISED" graphicTextGap="30.0" layoutX="1030.0" layoutY="538.0" mnemonicParsing="false"
               onAction="#savePlace" prefHeight="45.0" prefWidth="122.0" text="Save" textFill="WHITE">
        <graphic>
            <MaterialDesignIconView fill="#fff" glyphName="CHECKBOX_MARKED_CIRCLE_OUTLINE" size="32"/>
        </graphic>
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </JFXButton>
    <Label layoutX="1002.0" layoutY="40.0" text="Places">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <JFXListView fx:id="placesList" layoutX="892.0" layoutY="64.0" prefHeight="445.0" prefWidth="274.0"/>
    <Separator layoutX="37.0" layoutY="525.0" prefWidth="1113.0"/>
    <JFXButton buttonType="RAISED" graphicTextGap="0.0" layoutX="1030.0" layoutY="597.0" mnemonicParsing="false"
               onAction="#deletePlace" prefHeight="45.0" prefWidth="122.0" style="-fx-background-color: #62343F;"
               text="     Delete" textFill="WHITE">
        <graphic>
            <MaterialDesignIconView fill="#fff" glyphName="DELETE" size="32"/>
        </graphic>
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </JFXButton>
    <JFXTextField fx:id="nameInput" layoutX="251.0" layoutY="551.0" prefHeight="25.0" prefWidth="158.0"
                  promptText="Name"/>
    <DoubleTextField fx:id="latitudeInput" layoutX="544.0" layoutY="551.0" prefHeight="25.0" prefWidth="150.0"
                     promptText="Latitude"/>
    <DoubleTextField fx:id="longitudeInput" layoutX="830.0" layoutY="551.0" prefHeight="25.0" prefWidth="150.0"
                     promptText="Longitude"/>
    <Label layoutX="49.0" layoutY="555.0" text="Mandatory information"/>
    <Label layoutX="201.0" layoutY="555.0" text="Name"/>
    <Label layoutX="481.0" layoutY="555.0" text="Latitude"/>
    <Label layoutX="754.0" layoutY="555.0" text="Longitude"/>
</AnchorPane>
