<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.sothawo.mapjfx.MapView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.volkswagen.f73.evnavigator.view.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="navigationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.volkswagen.f73.evnavigator.controller.Navigation">
    <MapView fx:id="map" layoutX="28.0" layoutY="40.0" minHeight="396.0" minWidth="400.0" prefHeight="406.0"
             prefWidth="847.0"/>
    <Separator layoutX="28.0" layoutY="550.0" prefHeight="6.0" prefWidth="847.0"/>
    <DoubleTextField fx:id="originLatInput" layoutX="207.0" layoutY="475.0" prefHeight="25.0" prefWidth="179.0"/>
    <JFXListView fx:id="routeList" layoutX="913.0" layoutY="72.0" prefHeight="269.0" prefWidth="257.0"/>
    <Label layoutX="32.0" layoutY="478.0" text="Origin:">
        <font>
            <Font name="Roboto Bold" size="14.0"/>
        </font>
    </Label>
    <Label layoutX="142.0" layoutY="479.0" text="Latitude" textFill="WHITE"/>
    <DoubleTextField fx:id="destLatInput" layoutX="207.0" layoutY="516.0" prefHeight="25.0" prefWidth="179.0"/>
    <Label layoutX="32.0" layoutY="519.0" text="Destination:" textFill="WHITE">
        <font>
            <Font name="Roboto Bold" size="14.0"/>
        </font>
    </Label>
    <Label layoutX="142.0" layoutY="520.0" text="Latitude" textFill="WHITE"/>
    <Label layoutX="997.0" layoutY="40.0" text="Saved Routes" textFill="WHITE">
        <font>
            <Font name="Roboto Bold" size="14.0"/>
        </font>
    </Label>
    <JFXListView fx:id="placeList" layoutX="915.0" layoutY="382.0" prefHeight="269.0" prefWidth="257.0"/>
    <Label layoutX="1020.0" layoutY="350.0" text="Places" textFill="WHITE">
        <font>
            <Font name="Roboto Bold" size="14.0"/>
        </font>
    </Label>
    <DoubleTextField fx:id="originLonInput" layoutX="479.0" layoutY="475.0" prefHeight="25.0" prefWidth="179.0"/>
    <Label layoutX="414.0" layoutY="479.0" text="Longitude" textFill="WHITE"/>
    <DoubleTextField fx:id="destLonInput" layoutX="479.0" layoutY="516.0" prefHeight="25.0" prefWidth="179.0"/>
    <Label layoutX="414.0" layoutY="520.0" text="Longitude" textFill="WHITE"/>
    <JFXButton buttonType="RAISED" graphicTextGap="20.0" layoutX="681.0" layoutY="475.0" mnemonicParsing="false"
               onAction="#loadOriginFromMap" prefHeight="25.0" prefWidth="185.0" text="From Map">
        <graphic>
            <MaterialDesignIconView fill="#fff" glyphName="MAP_MARKER" size="16"/>
        </graphic>
    </JFXButton>
    <JFXButton buttonType="RAISED" graphicTextGap="20.0" layoutX="681.0" layoutY="516.0" mnemonicParsing="false"
               onAction="#loadDestinationFromMap" prefHeight="25.0" prefWidth="185.0" text="From Map" textFill="WHITE">
        <graphic>
            <MaterialDesignIconView fill="#fff" glyphName="MAP_MARKER" size="16"/>
        </graphic>
    </JFXButton>
    <JFXButton fx:id="calcRouteBtn" buttonType="RAISED" layoutX="32.0" layoutY="567.0" mnemonicParsing="false"
               onAction="#calculateRoute" prefHeight="38.0" prefWidth="122.0" text="Calculate Route">
        <font>
            <Font size="14.0"/>
        </font>
    </JFXButton>
    <JFXSlider fx:id="zoomSlider" layoutX="28.0" layoutY="452.0" majorTickUnit="4.0" max="28.0" minorTickCount="1"
               prefHeight="14.0" prefWidth="847.0" value="14.0"/>
    <JFXButton fx:id="saveRouteBtn" buttonType="RAISED" disable="true" layoutX="32.0" layoutY="614.0"
               mnemonicParsing="false" onAction="#saveRoute" prefHeight="38.0" prefWidth="122.0" text="Save Route">
        <font>
            <Font size="14.0"/>
        </font>
    </JFXButton>
    <JFXButton fx:id="closeStationsBtn" layoutX="414.0" layoutY="567.0" mnemonicParsing="false"
               onAction="#onShowCloseStations" prefHeight="20.0" prefWidth="151.0" text="Stations around Marker"/>
    <JFXSlider fx:id="distanceSlider" blockIncrement="1.0" layoutX="176.0" layoutY="564.0" min="1.0" minorTickCount="5"
               prefHeight="52.0" prefWidth="210.0" value="20.0"/>
    <JFXButton fx:id="stationsAlongRouteBtn" disable="true" layoutX="414.0" layoutY="596.0" mnemonicParsing="false"
               onAction="#showStationsAlongRoute" prefHeight="20.0" prefWidth="151.0" text="Stations along Route"/>
    <JFXButton fx:id="stationsAlongLineBtn" disable="true" layoutX="414.0" layoutY="626.0" mnemonicParsing="false"
               onAction="#showStationsAlongLine" prefHeight="20.0" prefWidth="151.0" text="Stations along Line"/>
    <DoubleTextField fx:id="radiusInput" layoutX="263.0" layoutY="604.0" prefHeight="25.0" prefWidth="122.0"/>
    <Label layoutX="177.0" layoutY="608.0" prefHeight="17.0" prefWidth="89.0" text="Radius in km" textFill="WHITE"/>
    <GridPane fx:id="routeInfoGrid" alignment="CENTER" layoutX="606.0" layoutY="564.0" prefHeight="89.0"
              prefWidth="269.0" visible="false">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="132.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="137.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="83.0" text="Route Distance" textAlignment="CENTER"
               textFill="WHITE"/>
        <Label text="Air-Line Distance" textFill="WHITE" GridPane.rowIndex="1"/>
        <Label text="Time (Fastest)" textFill="WHITE" GridPane.rowIndex="2"/>
        <Label text="Time (No Motorways)" textFill="WHITE" GridPane.rowIndex="3"/>
        <Label text="Time (Eco)" textFill="WHITE" GridPane.rowIndex="4"/>
        <Label fx:id="routeDistanceLbl" text="RouteDistance" textFill="WHITE" GridPane.columnIndex="1">
            <font>
                <Font name="Roboto Bold" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="airDistanceLbl" text="AirDistance" textFill="WHITE" GridPane.columnIndex="1"
               GridPane.rowIndex="1">
            <font>
                <Font name="Roboto Bold" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="fastestTimeLbl" text="FastestTime" textFill="WHITE" GridPane.columnIndex="1"
               GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="noMotorwaysLbl" text="NoMotorwaysTime" textFill="WHITE" GridPane.columnIndex="1"
               GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="ecoLbl" text="EcoTime" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
    </GridPane>
    <Label fx:id="usageHint" layoutX="606.0" layoutY="568.0" prefHeight="82.0" prefWidth="244.0"
           text="Please click on the map to select a location.&#10;To set a location as origin or destination, use the &quot;From Map&quot; Buttons above."
           textFill="WHITE" wrapText="true"/>
</AnchorPane>
